# TiDB Cloud Credentials
DB_HOST=gateway01.us-west-2.prod.aws.tidbcloud.com
DB_PORT=4000
DB_USER=32T2M5w1PiDK7Z8.root
DB_PASSWORD=RvRC6jY3jaBuzPU7
DB_NAME=test

# Application Port
APP_PORT=5000

# Frontend URL for CORS
FRONTEND_URL=https://www.codeyourelectronics.com
